ZVSE

option:  S0/S1  (No/Yes)    
			
!#VRv4080:S0;					show_emissares_number
!#VRv4081:S0;					show dwellings on the map
!#VRv4082:S0;				Random monsters in town (Inferno - based)
!#VRv4083:S0;					allow AI recruit emissares
!#VRv4084:S1;					enable Neutral town (Conflux based)
!#VRv4085:S1;					ask user at start: what town to choose 
!#VRv4087:S0;					WonderWoods old creatures enabled







!#VRi^choose_town_for_Ai^:S0;




 ; enable towns (1-enable / 0-disable town)

!#VRi^t07_Myst^:S0;

!#VRi^t09_Mona^:S0;

!#VRi^t11_Stra^:S0;
!#VRi^t12_Oasi^:S0;

!#VRi^t14_Kite^:S0;
!#VRi^t15_Ruin^:S0;
			
!#VRi^t00_Deep^:S0;

!#VRi^t22_Cour^:S0;
!#VRi^t23_Aban^:S0;

!#VRi^t25_Anci^:S0;
!#VRi^t26_Pres^:S0;