ZVSE




!?FU(OnGameEnter);
!!FU(third_upgrades_and_deny_buildings):P;




-----------------------------------------------------------

!?FU(third_upgrades_and_deny_buildings);

 ; 3rd upgrades (my) 
 ; keep this
!-!MA:U99/456;				Upg. Gnolls to GnollsShamans (expensive)  temporary disable
!-!MA:U23/461;				Ents leaders							temporary disable
!-!MA:U131/459;				upgrade Phoenix to Sunrise Phoenix
 
 

!!DO(nn2p)/4000/v4052/1:P;			x16 is a counter of DO2
!?FU(nn2p);
!!VRy1:Sx16-4000;     		y1 - current town id
!!CA0/y1:T?y2; 				y2 - game_default_type of this town  (0...8)
vx16						vx16 - new type of town (default / new / new_var2 / new_var3)





-----------------------------------------------
 ; disable some special building for new towns:
-----------------------------------------------
 
 ; disallow to build griffon's horde for Cove 
!!CA0/y1&y2=0/vx16=1:B5/18;
!!CA0/y1&y2=0/vx16=1:B5/19; 

!!CA0/y1&y2=5/vx16=1:B5/22;		disallow portal (22) for Shadow town 
!!CA0/y1&y2=6/vx16=1:B5/23;		disallow Valgalla temple (23) for Sand town 
!!CA0/y1&y2=8/vx16=1:B5/21;		disallow University of magic (21) for Eldorado 
!!CA0/y1&y2=8/vx16=2:B5/21;		disallow University of magic (21) for Neutral town 
!!CA0/y1&y2=8/vx16=3:B5/21; 	disallow University of magic (21) for Oasis
!!CA0/y1&y2=2/vx16=1:B5/21; 	disallow View tower (21) for Monastery
!!CA0/y1&y2=0/vx16=2:B5/17;		disallow Mayak (17) for Ruins


 ; disallow for Techno Town
!!CA0/y1&y2=3/vx16=1:B5/18;			bot horde
!!CA0/y1&y2=3/vx16=1:B5/19;			bot horde upg
 

 ; disallow for Kitezh Grad 
 !!CA0/y1&y2=1/vx16=4:B5/24;		dendroid horde
 !!CA0/y1&y2=1/vx16=4:B5/25;		dendroid horde upg

 ; disallow for IceCastle
!!CA0/y1&y2=2/vx16=2:B5/4;			mage_guild level 5
!!CA0/y1&y2=2/vx16=2:B5/17;			artifacts traders
!!CA0/y1&y2=2/vx16=2:B5/21;			view tower
!!CA0/y1&y2=2/vx16=2:B5/23;			wall of knowledge


 ; disallowElemental Palace
!!CA0/y1&y2=2/vx16=2:B5/4;			mage_guild level 5
!!CA0/y1&y2=2/vx16=2:B5/17;			artifacts traders
!!CA0/y1&y2=2/vx16=2:B5/23;			wall of knowledge

 ; disallow for Pyramid
!!CA0/y1&y2=6/vx16=3:B5/21;			mercenaries guild
!!CA0/y1&y2=6/vx16=3:B5/22;			ballist yard  




----------------------------------------
 ; Third upgrades (my)
----------------------------------------




 ; Necropolis
!!FU(dex_SetDwellingSlotByTownId)&y2=4/vx16=0:Py1/2/1/2/159/30;			ghosts (159)

 ; 3 Sand Town
!!FU(dex_SetDwellingSlotByTownId)&y2=6/vx16=1:Py1/6/1/2/602/60;			Stone Giant

 ; 13 Cove town
!!FU(dex_SetDwellingSlotByTownId)&y2=0/vx16=1:Py1/2/1/0/373/100;		Sea Wolf(373),  100% of creatures (100)
!!FU(dex_SetDwellingSlotByTownId)&y2=0/vx16=1:Py1/2/1/1/364/100;
!!FU(dex_SetDwellingSlotByTownId)&y2=0/vx16=1:Py1/2/1/2/363/100;
!-!FU(dex_SetDwellingSlotByTownId)&y2=0/vx16=1:Py1/6/1/2/607/30;			Golden Haspids


!-!FU(dex_SetDwellingSlotByTownId)&y2=5/vx16=3:Py1/1/1/2/617/40;			Mythology

 ; 17 Techno town
!!FU(dex_SetDwellingSlotByTownId)&y2=3/vx16=1:Py1/6/0/2/428/100; 			Prime
!!FU(dex_SetDwellingSlotByTownId)&y2=3/vx16=1:Py1/6/1/2/428/100; 			Prime
!!FU(dex_SetDwellingSlotByTownId)&y2=3/vx16=1:Py1/6/1/3/429/100; 			Ultra Prime
!-!FU(dex_SetDwellingSlotByTownId)&y2=3/vx16=1:Py1/6/1/2/579/60;			Prime Leader


 ; 21 Elemental Palace
!!FU(dex_SetDwellingSlotByTownId)&y2=2/vx16=3:Py1/5/1/2/502/100;		snow golems-enchanters

 ; 22 Courtyard
!!FU(dex_SetDwellingSlotByTownId)&y2=3/vx16=2:Py1/4/1/2/515/100;		Great dodo

 ; 25 Ancient Temple
!!FU(dex_SetDwellingSlotByTownId)&y2=6/vx16=4:Py1/6/1/2/578/70;			color Coatl










 

!!FU(nn2p):E; 



!!FU(third_upgrades_and_deny_buildings):E;


 ; temporary
!-?CM0; 