ZVSE


 ; Mystic town - based on Fortress

	
-------------------------------------------------------------------	
	
!?FU(mystic___town); 					

-----------------------------
 ; replace town screen
 ----------------------------

 
!----!IF:M^adasda^;

!!SN:R^TBFRBACK.pcx^/^TBFRBACK2.pcx^;
!-!SN:R^FortressTown.mp3^/^FortressTown2.mp3^;
!!SN:R^FortressTown.mp3^/^MysticTown.mp3^;
!!SN:R^TBFREXT2.def^/^TBFREXT22.def^;
!!SN:R^TBFREXT1.def^/^TBFREXT1n.def^;
!!SN:R^TBFRUP_0.def^/^TBFRUP_0n.def^;
!!SN:R^TBFRDW_0.def^/^TBFRDW0n.def^;
!!SN:R^TBFRUP_0.def^/^TBFRUP0n.def^;

!!SN:R^TBFRDW_2.def^/^TBFRDW_2n.def^;
!!SN:R^TBFRUP_2.def^/^TBFRUP_2n.def^;

!!SN:R^TBFRMAG2.def^/^TBFRMAG2n.def^;
!!SN:R^TBFRMAG3.def^/^TBFRMAG3n.def^;
!!SN:R^TBFRMAGE.def^/^TBFRMAGEn.def^;

!!SN:R^TBFREXT1.def^/^TBFREXT1n.def^;
!!SN:R^TBFRBLAK.def^/^TBFRBLAKn.def^;
!!SN:R^TBFRSPEC.def^/^TBFRSPECn.def^;

!!SN:R^TBFRDW_4.def^/^TBFRDW_4n.def^;
!!SN:R^TBFRUP_4.def^/^TBFRUP_4n.def^;
!!SN:R^TBFrup_5.def^/^TBFrup_5n.def^;
!!SN:R^TBFrHrd1.def^/^TBFrHrd1n.def^;
!!SN:R^TBFrHrd2.def^/^TBFrHrd2n.def^;
!!SN:R^TBFRCSTL.def^/^TBFRCSTLn.def^;
!!SN:R^TBFRCAS2.def^/^TBFRCAS2n.def^;
!!SN:R^TBFRCAS3.def^/^TBFRCAS3n.def^;
!!SN:R^TBFRDW_3.def^/^TBFRDW_3n.def^;
!!SN:R^TBFRUP_3.def^/^TBFRUP_3n.def^;
!!SN:R^TBFRDW_1.def^/^TBFRDW_1n.def^;
!!SN:R^TBFRUP_1.def^/^TBFRUP_1n.def^;
!!SN:R^TBFRHALL.def^/^TBFRHALLn.def^;
!!SN:R^TBFrhal2.def^/^TBFrhal2n.def^;
!!SN:R^TBFrhal3.def^/^TBFrhal3n.def^;
!!SN:R^TBFrhal4.def^/^TBFrhal4n.def^;
!!SN:R^TBFREXT0.def^/^TBFREXT0n.def^;

!!SN:R^TBFRTVRN.def^/^TBFRTVRNn.def^;

!!SN:R^TOFLIZ1.pcx^/^TOFLIZ1n.pcx^;
!!SN:R^TOFLIZ2.pcx^/^TOFLIZ2n.pcx^;
!!SN:R^TOFHAL4.pcx^/^TOFHAL4n.pcx^;
!!SN:R^TOFWYV2.pcx^/^TOFWYV2n.pcx^;
!!SN:R^TOFCASA.pcx^/^TOFCASAn.pcx^;
!!SN:R^TOFCAGE.pcx^/^TOFCAGEn.pcx^;
!!SN:R^TOFGNL2H.pcx^/^TOFGNL2Hn.pcx^;

!!SN:R^TZFLIZ1.pcx^/^TZFLIZ1n.pcx^;
!!SN:R^TZFLIZ2.pcx^/^TZFLIZ2n.pcx^;
!!SN:R^TZFHAL4.pcx^/^TZFHAL4n.pcx^;
!!SN:R^TZFWYV2.pcx^/^TZFWYV2n.pcx^;
!!SN:R^TZFCASA.pcx^/^TZFCASAn.pcx^;
!!SN:R^TZFCAGE.pcx^/^TZFCAGEn.pcx^;
!!SN:R^TZFGNL2.pcx^/^TZFGNL2n.pcx^;






-----------------------------
 ; replace creatures
-----------------------------
	
	!!FU(mystic___monsters):P;




!!FU(mystic___town):E;  end function 



-----------------------------
!?FU(mystic___monsters);

!!UN:T7/0/0/270;
!!UN:T7/0/1/271;
!!UN:T7/1/0/272;
!!UN:T7/1/1/273;
!!UN:T7/2/0/274;
!!UN:T7/2/1/275;
!!UN:T7/3/0/276;
!!UN:T7/3/1/277;
!!UN:T7/4/0/278;
!!UN:T7/4/1/279;
!!UN:T7/5/0/280;
!!UN:T7/5/1/281;
!!UN:T7/6/0/282;
!!UN:T7/6/1/283;

!!FU(mystic___monsters):E;