ZVSE

 ; Monastery Town (based on Tower)

 
-----------------------------------------------------	

!?FU(monastery___town); 					


-----------------------------
 ; replace town screen
-----------------------------
!!FU(SetBuilding'sPosition):P2/0/0/0;
!!FU(SetBuilding'sPosition):P2/1/0/0;
!!FU(SetBuilding'sPosition):P2/2/0/0;
!!FU(SetBuilding'sPosition):P2/3/0/0;
!!FU(SetBuilding'sPosition):P2/4/0/0;

!!FU(SetBuilding'sPosition):P2/7/0/0;		
!!FU(SetBuilding'sPosition):P2/8/0/0;
!!FU(SetBuilding'sPosition):P2/9/0/0;

!!FU(SetBuilding'sPosition):P2/10/0/0;
!!FU(SetBuilding'sPosition):P2/11/0/0;
!!FU(SetBuilding'sPosition):P2/12/0/0;
!!FU(SetBuilding'sPosition):P2/13/0/0;

!!FU(SetBuilding'sPosition):P2/35/0/0;
!!FU(SetBuilding'sPosition):P2/42/0/0;



!!SN:R^tbtwback.pcx^/^tbmoback.pcx^;
!!SN:R^TowerTown.mp3^/^Monastery.mp3^;

!!SN:R^TPCASTOW.PCX^/^TPCASmon.pcx^;			background for creatures
!!SN:R^CRBKGTOW.PCX^/^CRBKGmon.pcx^;





 ; Tower
!-!SN:R^TPMAGETW.pcx^/^^;
!-!SN:R^TPCASTOW.PCX^/^^;
!-!SN:R^HALLTowr.def^/^^;

!!SN:R^tbtwblak.def^/^tbmoblak.def^;
!!SN:R^TBTWCAS2.def^/^TBmoCAS3.def^;
!!SN:R^TBTWCAS3.def^/^TBmoCAS3.def^;
!!SN:R^TBTWCSTL.def^/^TBmoCAS3.def^;
!-!SN:R^TBTWDW_0.def^/^blank-mo.def^;
!!SN:R^TBTWDW_1.def^/^TBmoDW_1.def^;
!!SN:R^TBTWDW_2.def^/^TBmoDW_2.def^;
!!SN:R^TBTWDW_3.def^/^TBmoDW_3.def^;
!!SN:R^TBTWDW_4.def^/^TBmoDW_4.def^;
!!SN:R^TBTWDW_5.def^/^TBmoDW_5.def^;
!!SN:R^TBTWDW_6.def^/^TBmoDW_6.def^;
!--!SN:R^TBTWEXT0.def^/^blank-mo.def^;
!!SN:R^TBTWEXT1.def^/^TBmoEXT1.def^;		library
!!SN:R^TBTWEXT2.def^/^TBmoEXT2.def^;		wall of knowledge
!!SN:R^TBTWHAL2.def^/^TBmoHALL.def^;		TBmoHAL2.def^;
!!SN:R^TBTWHAL3.def^/^TBmoHALL.def^;        TBmoHAL3.def^;
!!SN:R^TBTWHAL4.def^/^TBmoHALL.def^;        TBmoHAL4.def^;
!!SN:R^TBTWHALL.def^/^TBmoHALL.def^;        TBmoHALL.def^;
!-!SN:R^TBTwHoly.def^/^blank-mo.def^;
!!SN:R^TBTWHRD1.def^/^TBmoUP_1.def^;
!!SN:R^TBTWHRD2.def^/^TBmoUP_1.def^;
!!SN:R^TBTWMAG2.def^/^TBmoMAGE.def^;
!!SN:R^TBTWMAG3.def^/^TBmoMAGE.def^;
!!SN:R^TBTWMAG4.def^/^TBmoMAGE.def^;
!!SN:R^TBTWMAG5.def^/^TBmoMAGE.def^;
!!SN:R^TBTWMAGE.def^/^TBmoMAGE.def^;
!!SN:R^TBTWMARK.def^/^TBmoMARK.def^;
!--!SN:R^TBTWSILO.def^/^blank-mo.def^;
!--!SN:R^TBTWSPEC.def^/^blank-mo.def^;
!-!SN:R^TBTWTVRN.def^/^TBmoTVRN.def^;
!-!SN:R^TBTWUP_0.def^/^blank-mo.def^;
!!SN:R^TBTWUP_1.def^/^TBmoUP_1.def^;
!!SN:R^TBTWUP_2.def^/^TBmoUP_2.def^;
!!SN:R^TBTWUP_3.def^/^TBmoUP_3.def^;
!!SN:R^TBTWUP_4.def^/^TBmoUP_4.def^;
!!SN:R^TBTWUP_5.def^/^TBmoDW_5.def^;
!!SN:R^TBTWUP_6.def^/^TBmoUP_6.def^;


!!SN:R^TOTBlkA.pcx^/^^;
!!SN:R^TOTCas1.pcx^/^^;
!!SN:R^TOtcas2.pcx^/^^;
!!SN:R^TOTCas3.pcx^/^^;
!!SN:R^TOTCasW.pcx^/^^;
!!SN:R^TOTGar1.pcx^/^^;
!!SN:R^TOTGar1H.pcx^/^^;
!!SN:R^TOTGar2.pcx^/^^;
!!SN:R^TOTGar2H.pcx^/^^;
!!SN:R^TOTGen1.pcx^/^^;
!!SN:R^TOTGen2.pcx^/^^;
!!SN:R^TOTGld1.pcx^/^^;
!!SN:R^TOTGld2.pcx^/^^;
!!SN:R^TOTGld3.pcx^/^^;
!!SN:R^TOTGld4.pcx^/^^;
!!SN:R^TOTGld5.pcx^/^^;
!!SN:R^TOTGldL.pcx^/^^;
!!SN:R^TOTGldW.pcx^/^^;
!!SN:R^TOTGol1A.pcx^/^^;
!!SN:R^TOTGol2A.pcx^/^^;
!!SN:R^TOTGrm1A.pcx^/^^;
!!SN:R^TOTGrm2A.pcx^/^^;
!!SN:R^TOTHal1.pcx^/^^;
!!SN:R^TOTHal2.pcx^/^^;
!!SN:R^TOTHal3.pcx^/^^;
!!SN:R^TOTHal4.pcx^/^^;
!!SN:R^TOTHolyA.pcx^/^^;
!!SN:R^TOTMag1.pcx^/^^;
!!SN:R^TOTMag2.pcx^/^^;
!!SN:R^TOTMrk.pcx^/^^;
!!SN:R^TOTMrkA.pcx^/^^;
!!SN:R^TOTMrkS.pcx^/^^;
!!SN:R^TOTNag1.pcx^/^TOmoDW_5.pcx^;
!!SN:R^TOTNag2.pcx^/^TOmoDW_5.pcx^;
!!SN:R^TOTTav.pcx^/^^;
!!SN:R^TOTTit1.pcx^/^^;
!!SN:R^TOTTit2.pcx^/^^;

!!SN:R^TZTBLKA.pcx^/^^;
!!SN:R^TZTCAS1.pcx^/^^;
!!SN:R^TZTCAS2.pcx^/^^;
!!SN:R^TZTCAS3.pcx^/^^;
!!SN:R^TZTCASW.pcx^/^^;
!!SN:R^TZTGAR1.pcx^/^^;
!!SN:R^TZTGAR1H.pcx^/^^;
!!SN:R^TZTGAR2.pcx^/^^;
!!SN:R^TZTGAR2H.pcx^/^^;
!!SN:R^TZTGEN1.pcx^/^^;
!!SN:R^TZTGEN2.pcx^/^^;
!!SN:R^TZTGLD1.pcx^/^^;
!!SN:R^TZTGLD2.pcx^/^^;
!!SN:R^TZTGLD3.pcx^/^^;
!!SN:R^TZTGLD4.pcx^/^^;
!!SN:R^TZTGLD5.pcx^/^^;
!!SN:R^TZTGLDL.pcx^/^^;
!!SN:R^TZTGLDW.pcx^/^^;
!!SN:R^TZTGOL1A.pcx^/^^;
!!SN:R^TZTGOL2A.pcx^/^^;
!!SN:R^TZTGRM1A.pcx^/^^;
!!SN:R^TZTGRM2A.pcx^/^^;
!!SN:R^TZTHAL1.pcx^/^^;
!!SN:R^TZTHAL2.pcx^/^^;
!!SN:R^TZTHAL3.pcx^/^^;
!!SN:R^TZTHAL4.pcx^/^^;
!!SN:R^TZTHOLYA.pcx^/^^;
!!SN:R^TZTMAG1.pcx^/^^;
!!SN:R^TZTMAG2.pcx^/^^;
!!SN:R^TZTMRK.pcx^/^^;
!!SN:R^TZTMRKA.pcx^/^^;
!!SN:R^TZTMRKS.pcx^/^^;
!!SN:R^TZTNAG1.pcx^/^TZmoDW_5.pcx^;
!!SN:R^TZTNAG2.pcx^/^TZmoDW_5.pcx^;
!!SN:R^TZTTAV.pcx^/^^;
!!SN:R^TZTTIT1.pcx^/^^;
!!SN:R^TZTTIT2.pcx^/^^; 



!!SN:R^TOTCAS1.pcx^/^TOmoCas3.pcx^;
!!SN:R^TOTCAS2.pcx^/^TOmoCas3.pcx^;
!!SN:R^TOTCAS3.pcx^/^TOmoCas3.pcx^;
!!SN:R^TOTGld1.pcx^/^TOmoMage.pcx^;
!!SN:R^TOTGld2.pcx^/^TOmoMage.pcx^;
!!SN:R^TOTGld3.pcx^/^TOmoMage.pcx^;
!!SN:R^TOTGld4.pcx^/^TOmoMage.pcx^;
!!SN:R^TOTGld5.pcx^/^TOmoMage.pcx^;
!!SN:R^TOTHal1.pcx^/^TOmoHall.pcx^;
!!SN:R^TOTHal2.pcx^/^TOmoHall.pcx^;
!!SN:R^TOTHal3.pcx^/^TOmoHall.pcx^;
!!SN:R^TOTHal4.pcx^/^TOmoHall.pcx^;



!!SN:R^TZTCAS1.pcx^/^TZmoCas3.pcx^;
!!SN:R^TZTCAS2.pcx^/^TZmoCas3.pcx^;
!!SN:R^TZTCAS3.pcx^/^TZmoCas3.pcx^;
!!SN:R^TZTGld1.pcx^/^TZmoMage.pcx^;
!!SN:R^TZTGld2.pcx^/^TZmoMage.pcx^;
!!SN:R^TZTGld3.pcx^/^TZmoMage.pcx^;
!!SN:R^TZTGld4.pcx^/^TZmoMage.pcx^;
!!SN:R^TZTGld5.pcx^/^TZmoMage.pcx^;
!!SN:R^TZTHal1.pcx^/^TZmoHall.pcx^;
!!SN:R^TZTHal2.pcx^/^TZmoHall.pcx^;
!!SN:R^TZTHal3.pcx^/^TZmoHall.pcx^;
!!SN:R^TZTHal4.pcx^/^TZmoHall.pcx^;




!-!SN:R^HALLRAMP.def^/^HALLRAMPm.def^;







 
 
-----------------------------
 ; replace creatures
-----------------------------


	!!FU(monastery___monsters):P;



!!FU(monastery___town):E;  end function 





----------------------------------

!?FU(monastery___monsters);

!!UN:T2/0/0/298;   
!!UN:T2/0/1/299;
!!UN:T2/1/0/300;
!!UN:T2/1/1/301;
!!UN:T2/2/0/302;	mimic		
!!UN:T2/2/1/303;
!!UN:T2/3/0/304;		
!!UN:T2/3/1/305;		
!!UN:T2/4/0/306;		
!!UN:T2/4/1/307;		
!!UN:T2/5/0/308;		
!!UN:T2/5/1/309;
!!UN:T2/6/0/310;
!!UN:T2/6/1/311;

!!FU(monastery___monsters):E;
